# WinUI3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UNDAI.csproj  UNDAI.sln  app.manifest
COMMANDS/BASE/: CommandBase.cs  NavigateCommand.cs
COMMANDS/MASTER/: MessageSendMasterCommand.cs
COMMANDS/SLAVE/: MessageSendSlaveCommand.cs
MODELS/BASE/: ElevationCalculationModel.cs  ElevationProfileGenerateModel.cs  GPSMapIntoCircle.cs
MODELS/MASTER/: AlarmHistoryMasterModel.cs  ConnectionMaster.cs  LongPressHandleMaster.cs  MainPageMasterModel.cs  ReceiveDataMaster.cs  SelfRegMasterModel.cs  SendDataMaster.cs
Properties/: launchSettings.json
RESOURCES/: MAPDATA.csv
RESOURCES/MAP DATA/3036/: 303650.mem
RESOURCES/MAP DATA/3622/: 362257.mem
SERVICES/: INavigationService.cs  NavigationService.cs
VIEWMODELS/BASE/: ViewModelBase.cs
VIEWMODELS/MASTER/: AlarmHistoryMasterViewModel.cs  MainPageMasterViewModel.cs  SelfRegMasterViewModel.cs  StationDBMasterViewModel.cs  SubstationDB1MasterViewModel.cs  SubstationDB2MasterViewModel.cs  SubstationDB3MasterViewModel.cs  SubstationDB4MasterViewModel.cs  SubstationMasterViewModel.cs  SystemResetSettingMasterViewModel.cs  SystemSettingMasterViewModel.cs
VIEWMODELS/SLAVE/: AlarmHistorySlaveViewModel.cs  BaseStationRegSlaveViewModel.cs  MainPageSlaveViewModel.cs  SelfRegSlaveViewModel.cs  StationDBSlaveViewModel.cs  SystemResetSettingSlaveViewModel.cs  SystemSettingSlaveViewModel.cs
VIEWS/BASE/: NumericKeyboardWindow.xaml  NumericKeyboardWindow.xaml.cs  UNDAIRestartMessageBox.xaml  UNDAIRestartMessageBox.xaml.cs
VIEWS/MASTER/: AlarmHistoryMasterView.xaml  AlarmHistoryMasterView.xaml.cs  MainPageMasterView.xaml  MainPageMasterView.xaml.cs  SelfRegMasterView.xaml  SelfRegMasterView.xaml.cs  StationDBMasterView.xaml  StationDBMasterView.xaml.cs  Substation1ElevationProfileView.xaml  Substation1ElevationProfileView.xaml.cs  SubstationDB1MasterView.xaml  SubstationDB1MasterView.xaml.cs  SubstationDB2MasterView.xaml  SubstationDB2MasterView.xaml.cs  SubstationDB3MasterView.xaml  SubstationDB3MasterView.xaml.cs  SubstationDB4MasterView.xaml  SubstationDB4MasterView.xaml.cs  SubstationMasterView.xaml  SubstationMasterView.xaml.cs  SystemResetSettingMasterView.xaml  SystemResetSettingMasterView.xaml.cs  SystemSettingMasterView.xaml  SystemSettingMasterView.xaml.cs
VIEWS/SLAVE/: AlarmHistorySlaveView.xaml  AlarmHistorySlaveView.xaml.cs  BaseStationRegSlaveView.xaml  BaseStationRegSlaveView.xaml.cs  MainPageSlaveView.xaml  MainPageSlaveView.xaml.cs  SelfRegSlaveView.xaml  SelfRegSlaveView.xaml.cs  StationDBSlaveView.xaml  StationDBSlaveView.xaml.cs  SystemResetSettingSlaveView.xaml  SystemResetSettingSlaveView.xaml.cs  SystemSettingSlaveView.xaml  SystemSettingSlaveView.xaml.cs
